<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>US Energy Consumption</title>
    <link rel="stylesheet" href="/css/style.css">
    <script type="application/javascript">
        // `energy_type` and object of consumption per year per state => set these variables equal to appropriate value
        //   * these variables will be defined and accessible from any script loaded after this one
        var energy_type;
        var energy_counts;  // e.g. {AK: [...], AL: [...], AR: [...], ...}
    </script>
    <script src="https://cdn.anychart.com/js/latest/anychart-bundle.min.js"></script>
    <script src="https://cdn.anychart.com/js/latest/data-adapter.min.js"></script>
</head>
<body>
    <style>
        div.scroll{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            overflow-y: scroll;
            overflow-x: scroll;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td, th { 
            padding: 10px;
            position: relative;
        }
        tr:nth-child(even) {background-color: lightgrey;}
        tr:hover{
            background-color: lightblue;
        }
        </style>
    <h1>TYPEHERE</h1>
    <div class="scroll">
        <table id = htmlTable>
            <tr>
                <th class = 'row'>Year</th>
                STATES
            </tr>
                DATA
        </table>
    </div>

    <script type="application/javascript">   //build the chart from the table
        anychart.onDocumentLoad(function() {
        // create chart and set data
        var chart = anychart.line();
        // parse table
        var tableData = anychart.data.parseHtmlTable("#htmlTable");

        var interactivity = chart.interactivity();
        interactivity.hoverMode("bySpot");
        interactivity.spotRadius(20);

        chart.data(tableData);
        chart.legend(false);
        chart.title(energy_type);
        chart.xAxis().title("Year");
        chart.yAxis().title("in billion BTU");       
        chart.container("container").draw();
        tooltip.displayMode("single");
        chart.animation(true);
        });
    </script>
    <div id="container"></div>
</body>
</html>
